MONGO_URI=mongodb+srv://akashagrawal5012:zNA5rXaMYEA9UoyE@firstcluster.baasd.mongodb.net/admin?retryWrites=true&w=majority
FRONT_END_ACCESS_URL=http://localhost:3000
JWT_SECRET=your_jwt_secret_key
PORT=3000
